

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wilson-blog-hexo/img/avatar.jpg">
  <link rel="icon" href="/wilson-blog-hexo/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wilson">
  <meta name="keywords" content="Wilson">
  
    <meta name="description" content="背景之前一直对反向代理这个概念理解的很模糊，网上参阅了很多解释，看完也是觉得不够信服，相比较而言觉得解释的还算良好的是知乎上看到的一个回答https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;24723688，但看了之后也仅限于“当时理解，过后就忘”，于是今天再次在stackoverflow看到的解释版本，特此翻译整理，留作备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于反向代理的整理">
<meta property="og:url" content="https://barnett617.github.io/wilson-blog-hexo/2017/11/07/%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Wilson&#39;s Blog">
<meta property="og:description" content="背景之前一直对反向代理这个概念理解的很模糊，网上参阅了很多解释，看完也是觉得不够信服，相比较而言觉得解释的还算良好的是知乎上看到的一个回答https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;24723688，但看了之后也仅限于“当时理解，过后就忘”，于是今天再次在stackoverflow看到的解释版本，特此翻译整理，留作备忘。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-07T16:41:24.000Z">
<meta property="article:modified_time" content="2024-01-18T06:22:58.582Z">
<meta property="article:author" content="Wilson">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于反向代理的整理 - Wilson&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wilson-blog-hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wilson-blog-hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wilson-blog-hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"barnett617.github.io","root":"/wilson-blog-hexo/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/wilson-blog-hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wilson-blog-hexo/js/utils.js" ></script>
  <script  src="/wilson-blog-hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wilson-blog-hexo/">
      <strong>Wilson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wilson-blog-hexo/img/article.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于反向代理的整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-11-07 16:41" pubdate>
          Tuesday, November 7, 2017 4:41 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于反向代理的整理</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2024-01-18T06:22:58+00:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>之前一直对<strong>反向代理</strong>这个概念理解的很模糊，网上参阅了很多解释，看完也是觉得不够信服，相比较而言觉得解释的还算良好的是知乎上看到的一个回答<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24723688">https://www.zhihu.com/question/24723688</a>，但看了之后也仅限于“当时理解，过后就忘”，于是今天再次在stackoverflow看到的解释版本，特此翻译整理，留作备忘。</p>
<span id="more"></span>

<p>原文链接：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/224664/difference-between-proxy-server-and-reverse-proxy-server/366212#366212">https://stackoverflow.com/questions/224664/difference-between-proxy-server-and-reverse-proxy-server/366212#366212</a></p>
<p>如果当你访问不了这个链接的时候，也就说明，GFW限制了大陆网络内的主机访问stackoverflow的网站内容，此时你即需要通过<strong>代理服务器</strong>来作为你的代理，帮你取拿到远端stackoverflow网站上的内容取回给你，这就是正向代理的使用实例。</p>
<p>而反向代理其实更常见，因为它充斥在我们每一天的网上冲浪之中，<strong>只不过你意识不到罢了</strong>（注意！这也就是正向代理和反向代理很大的特征区别之一：正向代理需要你去寻得一个代理来帮助你访问你访问不了的服务器资源，而反向代理是服务器端使用的代理，来处理你提交的访问请求，所以作为客户端的你是意识不到代理的存在的）。</p>
<p>比如你通过浏览器访问百度网搜索一个条目，或者直接在地址栏输入stackoverflow.com，然而这个行为在互联网中有太多用户在做，所以百度或者stackoverflow的服务器不一定能够驾驭这么大的访问量，此时他们可能会把相同的服务部署在N多台服务器节点上，然后你其实访问到的是那些提供反向代理的服务器，反向代理服务器将大量的请求做了负载均衡处理，再把这些请求均衡合理地分配到那些提供相同服务的不同服务器节点上，这就是反向代理的实例。</p>
<p>接下来是本人对于stackoverflow上精彩回答的翻译，如有不准确之处请指正</p>
<blockquote>
<p>前面的回答都很准确，但可能太过于精简了。我会试着增加一些例子。<br>首先，“代理”这个词描述了某个人或者某个事物扮演着代表另一个人的角色。在计算机领域，我们讨论的即是一台服务器扮演着代表另一台计算机的角色。为了保证观点可达性（即观点可以被很容易的理解）这一目的（这句感觉翻译的不太好），我会限制我的讨论仅限于“web代理”，然而“代理”这一思想其实不仅限于web网站。</p>
</blockquote>
<h4 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h4><blockquote>
<p>大多数关于web代理的讨论都指的是”正向代理”（这句感觉翻译得不甚准确）。这种情况下的代理事件其实就是“正向代理”代表请求者从另一个web站点取得数据。</p>
</blockquote>
<blockquote>
<p>举个栗子，我会列举三台接入互联网的计算机。</p>
</blockquote>
<blockquote>
<p>X &#x3D; 你的计算机，或者说互联中的“客户机”</p>
</blockquote>
<blockquote>
<p>Y &#x3D; 代理站点，proxy.example.org</p>
</blockquote>
<blockquote>
<p>Z &#x3D; 你想要访问的网站，<a target="_blank" rel="noopener" href="http://www.example.net/">www.example.net</a></p>
</blockquote>
<blockquote>
<p>通常，你可能是类似 X –&gt; Z 这样的直连。</p>
</blockquote>
<blockquote>
<p>然而，在一些场景下，Y –&gt; Z 来代表X（去访问Z）更好，链条如下：X –&gt; Y –&gt; Z</p>
</blockquote>
<blockquote>
<p>为什么X需要使用代理服务器的原因：</p>
</blockquote>
<blockquote>
<p>X无法直接访问到Z:</p>
</blockquote>
<blockquote>
<p>a)在X的互联网连接中某个拥有管理权限的人决定拦截所有X到Z站点的访问（比如GFW : ) ）</p>
</blockquote>
<blockquote>
<p>实例：</p>
</blockquote>
<blockquote>
<ol>
<li>风暴蠕虫病毒蔓延，它欺骗人们去访问familypostcards2008.com，所以系统管理员封锁了对于这个网站的访问来保护用户们以避免其因为不小心而感染病毒。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>一家大型公司的员工花费了太多的时间用在facebook.com的访问上，所以管理者想要这些访问在工作时间被屏蔽掉。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>一家当地小学禁止了其对于playboy.com这个网站的互联网访问</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>政府无法控制人们发布新闻，所以它控制了新闻的访问取而代之，通过封锁类似wikipedia.org这样的网站，更多请查阅**<a target="_blank" rel="noopener" href="http://www.onion-router.net/">TOR</a><strong>或者</strong><a target="_blank" rel="noopener" href="http://freenetproject.org/">FreeNet</a>**</li>
</ol>
</blockquote>
<blockquote>
<p>b) Z点的管理员禁止了来自X的访问</p>
</blockquote>
<blockquote>
<p>实例：</p>
</blockquote>
<blockquote>
<ol>
<li>Z站点的管理员被告知可能存在来自于X的黑客攻击尝试行为，所以管理员决定禁掉X的IP地址（<a target="_blank" rel="noopener" href="http://www.netrange.com/">http://www.netrange.com/</a>）</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Z是一个论坛网站，X正在该论坛刷屏。Z禁掉了X。</li>
</ol>
</blockquote>
<h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><blockquote>
<p>X &#x3D; 你的计算机，或者说互联中的“客户机”</p>
</blockquote>
<blockquote>
<p>Y &#x3D; 反向代理站点，proxy.example.org</p>
</blockquote>
<blockquote>
<p>Z &#x3D; 你想要访问的网站，<a target="_blank" rel="noopener" href="http://www.example.net/">www.example.net</a></p>
</blockquote>
<blockquote>
<p>通常，你可能是类似 X –&gt; Z 这样的直连。</p>
</blockquote>
<blockquote>
<p>然而，在一些场景，对于Z的管理员限制掉或者不允许这样的直连更好，同时强迫访问者先去访问Y。所以，如同往常，我们通过 Y –&gt; Z 代表X取得想要访问的数据，链条如下： X –&gt; Y –&gt; Z</p>
</blockquote>
<blockquote>
<p>相比“正向代理”不同的是，这次用户X并不知道他在访问Z，因为他只能看到他在和Y通信。Z服务端对于客户端来说不可见并且只有反向代理Y对于外部是可见的。所以一个反向代理是不需要在客户端做配置的。</p>
</blockquote>
<blockquote>
<p>客户端X认为他只是在和Y进行通信（即X –&gt; Y），但事实上是Y在传导所有的通信（再一次成为X –&gt; Y –&gt; Z这样的通信结构）</p>
</blockquote>
<blockquote>
<p>为什么Z想要设置一个代理服务器的原因：</p>
</blockquote>
<blockquote>
<p>1）Z想要强迫所有对于它的通信访问都先经过Y。<br>a)Z有一个成千上万人想要访问的巨大web站点，但仅仅一个web服务器不能处理所有的网络请求。所以Z架设了许多许多的服务器，并在互联网放置一个反向代理，以便当用户想要访问Z的时候把他们的访问请求派发到离他们最近的服务器去。这也是<strong>内容分发网络</strong>（CDN）概念如何工作的一部分。</p>
</blockquote>
<blockquote>
<p>实例：</p>
</blockquote>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="http://trailers.apple.com/trailers/">Apple Trailers</a>使用<a target="_blank" rel="noopener" href="https://www.akamai.com/">Akamai</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Jquery.com使用<a target="_blank" rel="noopener" href="http://aws.amazon.com/s3/">CloudFront CDN</a>来存放它的javascript文件（例如：<a target="_blank" rel="noopener" href="http://static.jquery.com/files/rocker/scripts/custom.js">sample</a>）</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>等等</li>
</ol>
</blockquote>
<blockquote>
<p>2）Z的管理员担心来自于对其网站内容的报复行为，并且不想直接向大众暴露其主服务器。</p>
</blockquote>
<blockquote>
<ol>
<li>类似”Canadian Pharmacy”这样的垃圾品牌的拥有者看上去拥有成千上万的服务器，然而实际上它大多数网站都只部署在比看上去少得多的服务器上。另外，关于刷屏的abuse complaints实际上只会关掉那些公共服务器，而非主服务器。（最后这段实在无力翻译，自己都看着难受 :( ）</li>
</ol>
</blockquote>
<blockquote>
<p>在如上的场景，Z决定选择Y（作为反向代理）</p>
</blockquote>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/wilson-blog-hexo/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wilson-blog-hexo/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于反向代理的整理</div>
      <div>https://barnett617.github.io/wilson-blog-hexo/2017/11/07/关于反向代理的整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wilson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 7, 2017</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>January 18, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wilson-blog-hexo/2017/11/08/%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="使用hexo搭建个人博客教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用hexo搭建个人博客教程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wilson-blog-hexo/2017/11/01/%E5%85%B3%E4%BA%8Ematlab%E5%86%92%E5%8F%B7%E5%AE%9A%E4%B9%89%E7%9F%A9%E9%98%B5%E7%9A%84%E5%B0%8F%E6%A0%97%E5%AD%90/" title="关于matlab冒号定义矩阵的小栗子">
                        <span class="hidden-mobile">关于matlab冒号定义矩阵的小栗子</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wilson-blog-hexo/js/events.js" ></script>
<script  src="/wilson-blog-hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wilson-blog-hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/wilson-blog-hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wilson-blog-hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
