

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wilson-blog-hexo/img/avatar.jpg">
  <link rel="icon" href="/wilson-blog-hexo/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wilson">
  <meta name="keywords" content="Wilson">
  
    <meta name="description" content="均衡，存乎万物之间 负载均衡（Load Balance）是指将请求均匀分摊到多个操作单元上执行，关键在于均匀 本来在学习过反向代理这个概念以后以为负载均衡就是反向代理在服务端将来自客户端短时大量的访问请求做分发，将其分配到多台提供相同服务的服务器上。看了负载均衡以后发现其实负载均衡是一个很宏观的概念，上述的理解存在一定偏差。 负载均衡旨在将特定的业务分担给多个服务器或网络设备，从而提高业务处理能力">
<meta property="og:type" content="article">
<meta property="og:title" content="关于负载均衡的理解小结">
<meta property="og:url" content="https://barnett617.github.io/wilson-blog-hexo/2017/11/09/%E5%85%B3%E4%BA%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%90%86%E8%A7%A3%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Wilson&#39;s Blog">
<meta property="og:description" content="均衡，存乎万物之间 负载均衡（Load Balance）是指将请求均匀分摊到多个操作单元上执行，关键在于均匀 本来在学习过反向代理这个概念以后以为负载均衡就是反向代理在服务端将来自客户端短时大量的访问请求做分发，将其分配到多台提供相同服务的服务器上。看了负载均衡以后发现其实负载均衡是一个很宏观的概念，上述的理解存在一定偏差。 负载均衡旨在将特定的业务分担给多个服务器或网络设备，从而提高业务处理能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-09T17:37:16.000Z">
<meta property="article:modified_time" content="2023-12-03T14:08:12.862Z">
<meta property="article:author" content="Wilson">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于负载均衡的理解小结 - Wilson&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wilson-blog-hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wilson-blog-hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wilson-blog-hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"barnett617.github.io","root":"/wilson-blog-hexo/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wilson-blog-hexo/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wilson-blog-hexo/js/utils.js" ></script>
  <script  src="/wilson-blog-hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wilson-blog-hexo/">
      <strong>Wilson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wilson-blog-hexo/img/article.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于负载均衡的理解小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-11-09 17:37" pubdate>
          Thursday, November 9, 2017 5:37 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于负载均衡的理解小结</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a few seconds ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>均衡，存乎万物之间</p>
<p>负载均衡（Load Balance）是指将请求<strong>均匀</strong>分摊到多个操作单元上执行，关键在于<strong>均匀</strong></p>
<p>本来在学习过<strong>反向代理</strong>这个概念以后以为负载均衡就是反向代理在服务端将来自客户端短时大量的访问请求做分发，将其分配到多台提供相同服务的服务器上。<br>看了负载均衡以后发现其实<strong>负载均衡</strong>是一个很宏观的概念，上述的理解存在一定偏差。</p>
<p>负载均衡旨在将特定的业务分担给多个服务器或网络设备，从而提高业务处理能力，保证业务的高可用性。</p>
<span id="more"></span>

<p>（负载均衡用于缓解极大量的访问请求，所以下面的场景都基于同时来自客户端大量的访问请求）</p>
<p>首先，我上面的理解在实际的负载均衡中其实表述的是【DNS层】（客户端-&gt;反向代理层）的负载均衡，这一层的负载均衡由DNS服务器实现。</p>
<p>具体也就是当用户通过网站域名访问服务时，为了<strong>负载均衡</strong>，同一域名会配置多个解析IP，每当DNS解析请求来访问DNS服务器时，它会轮询这些IP，并保证每个IP的解析概率相同（均匀），这些IP就是nginx的外网IP。</p>
<p>然后拿到某台nginx的IP也就结束了第一层的负载均衡</p>
<p>接下来，来到【反向代理层—&gt;站点层】，这一层的负载均衡通过nginx的配置实现，策略有很多种：比如轮询、IP哈希、URL哈希、权重等</p>
<ol>
<li><p>请求轮询：类似DNS轮询，请求依次被路由到每一个web服务器</p>
</li>
<li><p>最少连接路由：将请求路由到连接数最少的web服务器</p>
</li>
<li><p>IP哈希：通过客户端IP的哈希值来路由到某一个web服务器（只要用户IP分布均匀，理论上路由的路径就是均匀的），这样同一个用户的请求会固定路由到固定的某一台web服务器上，该策略适合有状态服务，比如session（但不建议这么做，因为站点层无状态是分布式架构设计的基本原则之一，session最好放在数据层存储）</p>
</li>
</ol>
<p>然后是【站点层-&gt;服务层】的负载均衡，该层通过服务连接池实现</p>
<p>上游连接池与下游服务建立多个连接，每次请求会“随机”选取连接访问下游服务</p>
<p>最后是【数据层】负载均衡</p>
<p>当数据量十分庞大的时候，数据层（db，cache）可能会进行数据的水平切分，于是该层的负载均衡包含“数据均衡”和“请求均衡”两部分</p>
<p>数据均衡指：水平切分后的每个服务（db，cache），彼此之间<strong>数据量</strong>均匀</p>
<p>请求均衡指：水平切分后的每个服务（db，cache），彼此之间<strong>请求量</strong>均匀</p>
<p>常见水平切分法如下：</p>
<ol>
<li>按照数据范围切分：每个数据服务存储一定范围内的数据</li>
</ol>
<p>DataServiceA：存储uid为[1-1kw)内的数据<br>DataServiceB：存储uid为[1kw-2kw)内的数据</p>
<p>优点：</p>
<ul>
<li><p>规则简单，来自服务层的访问仅根据uid范围即可路由到对应的存储服务</p>
</li>
<li><p>数据均衡性良好（除最后一份，其他均为等分）</p>
</li>
<li><p>易拓展，可随时添加uid为2kw以后的数据服务</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>请求均衡不一定到位，例如新注册的用户会比老用户更活跃，即uid数值大的服务请求压力更大</li>
</ul>
<ol start="2">
<li>按照ID的哈希值切分：每个数据服务存储uid哈希后的<strong>部分数据</strong></li>
</ol>
<p>DataServiceA：存储uid哈希后的部分数据<br>DataServiceB：存储uid哈希后的另一部分数据</p>
<p>优点：</p>
<ul>
<li><p>规则简单，来自服务层的访问仅根据uid进行哈希计算即可路由到对应的存储服务</p>
</li>
<li><p>数据均衡性良好</p>
</li>
<li><p>请求均衡性良好</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>不易拓展，拓展一个数据服务时，哈希方法改变，可能需要进行数据迁移</li>
</ul>
<p>总结：</p>
<p>各层负载均衡实现方式</p>
<p>【客户端-&gt;反向代理】：DNS轮询</p>
<p>【反向代理-&gt;Web站点】：nginx</p>
<p>【Web站点-&gt;服务】：服务连接池</p>
<p>【服务-&gt;数据】：数据均衡+请求均衡</p>
<p>参考链接：<a target="_blank" rel="noopener" href="http://developer.51cto.com/art/201609/517313.htm">一分钟了解负载均衡</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/wilson-blog-hexo/categories/%E6%9E%B6%E6%9E%84/" class="category-chain-item">架构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wilson-blog-hexo/tags/%E5%85%B6%E4%BB%96/">#其他</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于负载均衡的理解小结</div>
      <div>https://barnett617.github.io/wilson-blog-hexo/2017/11/09/关于负载均衡的理解小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wilson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 9, 2017</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 3, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wilson-blog-hexo/2017/11/14/%E5%85%B3%E4%BA%8EStackExchange%E5%92%8CQuora%E7%9A%84%E5%8C%BA%E5%88%AB/" title="关于StackExchange和Quora的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于StackExchange和Quora的区别</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wilson-blog-hexo/2017/11/09/%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/" title="关于职业规划">
                        <span class="hidden-mobile">关于职业规划</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wilson-blog-hexo/js/events.js" ></script>
<script  src="/wilson-blog-hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wilson-blog-hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/wilson-blog-hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wilson-blog-hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
