

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wilson-blog-hexo/img/avatar.jpg">
  <link rel="icon" href="/wilson-blog-hexo/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wilson">
  <meta name="keywords" content="Wilson">
  
    <meta name="description" content="每当思绪万千，就想化作文字来记录片刻的美好。每当提笔却又不知从何写起，索性只能洋洋洒洒。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-2018年个人盘点(多图)">
<meta property="og:url" content="https://barnett617.github.io/wilson-blog-hexo/2018/10/02/2017%E5%B9%B410-2018%E5%B9%B4%E4%B8%AA%E4%BA%BA%E7%9B%98%E7%82%B9/index.html">
<meta property="og:site_name" content="Wilson&#39;s Blog">
<meta property="og:description" content="每当思绪万千，就想化作文字来记录片刻的美好。每当提笔却又不知从何写起，索性只能洋洋洒洒。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/youcaihua.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/road.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/bicycle.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/work.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/food.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/apartment.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/weight.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/lishui.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/yangzhou.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/yangzhou.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/liuanhiking.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/marathon_award.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/hospital.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/blue_sky.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/huangshan.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/pipa.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/xibeiwang.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/tiananmen.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/houhai.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/shidu.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/tianjin.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/yuanmingyuan.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/shengxiao.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/zhongqiu.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/station.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/taishiji.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/hangzhou_run.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/beijing_apartment.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/my_computer.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/computer.jpeg">
<meta property="og:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/work_computer.jpeg">
<meta property="article:published_time" content="2018-10-02T16:36:00.000Z">
<meta property="article:modified_time" content="2023-12-28T15:09:18.847Z">
<meta property="article:author" content="Wilson">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://barnett617.github.io/wilson-blog-hexo/img/post/2017-2018/youcaihua.jpeg">
  
  
  
  <title>2017-2018年个人盘点(多图) - Wilson&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/wilson-blog-hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wilson-blog-hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wilson-blog-hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"barnett617.github.io","root":"/wilson-blog-hexo/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/wilson-blog-hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wilson-blog-hexo/js/utils.js" ></script>
  <script  src="/wilson-blog-hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wilson-blog-hexo/">
      <strong>Wilson&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wilson-blog-hexo/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/wilson-blog-hexo/img/article.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2017-2018年个人盘点(多图)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-10-02 16:36" pubdate>
          Tuesday, October 2, 2018 4:36 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          969 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2017-2018年个人盘点(多图)</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2023-12-28T15:09:18+00:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>每当思绪万千，就想化作文字来记录片刻的美好。每当提笔却又不知从何写起，索性只能洋洋洒洒。</p>
<span id="more"></span>

<blockquote>
<p>2023-06-17 16:46:02更新：本来是以前用<a href="portal.qiniu.com">七牛云</a>当图床的，如今没有备案域名，连原本上传的图片都看不了了…</p>
</blockquote>
<blockquote>
<p>只好又整理了一遍照片放到自己的博客仓库</p>
</blockquote>
<blockquote>
<p>17到18这一年，是丰满的一年</p>
</blockquote>
<h3 id="2017年3月"><a href="#2017年3月" class="headerlink" title="2017年3月"></a>2017年3月</h3><h4 id="杭州三月的油菜花，生机勃勃"><a href="#杭州三月的油菜花，生机勃勃" class="headerlink" title="杭州三月的油菜花，生机勃勃"></a>杭州三月的油菜花，生机勃勃</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/youcaihua.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="油菜花"></p>
<h4 id="上班必经的柳荫路，每经于此，都心旷神怡"><a href="#上班必经的柳荫路，每经于此，都心旷神怡" class="headerlink" title="上班必经的柳荫路，每经于此，都心旷神怡"></a>上班必经的柳荫路，每经于此，都心旷神怡</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/road.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="街道"></p>
<h4 id="上班工具"><a href="#上班工具" class="headerlink" title="上班工具"></a>上班工具</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/bicycle.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="自行车"></p>
<h4 id="开始一天的工作"><a href="#开始一天的工作" class="headerlink" title="开始一天的工作"></a>开始一天的工作</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/work.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="打开电脑"></p>
<h4 id="下班后自己做饭的尝试"><a href="#下班后自己做饭的尝试" class="headerlink" title="下班后自己做饭的尝试"></a>下班后自己做饭的尝试</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/food.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="宫保鸡丁"></p>
<blockquote>
<p>后来才知道小时候吃的加黄瓜的宫保鸡丁原来是天津的做法</p>
</blockquote>
<h4 id="住所"><a href="#住所" class="headerlink" title="住所"></a>住所</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/apartment.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="住所"></p>
<h4 id="那时标准的体重"><a href="#那时标准的体重" class="headerlink" title="那时标准的体重"></a>那时标准的体重</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/weight.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="体重"></p>
<h3 id="3月份的游玩"><a href="#3月份的游玩" class="headerlink" title="3月份的游玩"></a>3月份的游玩</h3><h4 id="去“莲都”之称的丽水跑马拉松-runner"><a href="#去“莲都”之称的丽水跑马拉松-runner" class="headerlink" title="去“莲都”之称的丽水跑马拉松 :runner:"></a>去“莲都”之称的丽水跑马拉松 :runner:</h4><p>第一次感受到江南小城的惬意和舒适</p>
<h4 id="跑步记录"><a href="#跑步记录" class="headerlink" title="跑步记录"></a>跑步记录</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/lishui.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="丽水马拉松"></p>
<h3 id="4月份"><a href="#4月份" class="headerlink" title="4月份"></a>4月份</h3><h4 id="烟花三月下扬州（三月指农历的三月）"><a href="#烟花三月下扬州（三月指农历的三月）" class="headerlink" title="烟花三月下扬州（三月指农历的三月）"></a>烟花三月下扬州（三月指农历的三月）</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/yangzhou.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="扬州"></p>
<blockquote>
<p>其实是去跑扬州国际半马，顺便游玩 :satisfied:</p>
</blockquote>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/yangzhou.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="扬州马拉松"></p>
<h4 id="千里跃进大别山（参加“将军县”六安金寨的百里毅行）"><a href="#千里跃进大别山（参加“将军县”六安金寨的百里毅行）" class="headerlink" title="千里跃进大别山（参加“将军县”六安金寨的百里毅行）"></a>千里跃进大别山（参加“将军县”六安金寨的百里毅行）</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/liuanhiking.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="六安毅行"></p>
<h3 id="5月份"><a href="#5月份" class="headerlink" title="5月份"></a>5月份</h3><h4 id="返校准备答辩，整理了一下过去一年的跑步记录-runner"><a href="#返校准备答辩，整理了一下过去一年的跑步记录-runner" class="headerlink" title="返校准备答辩，整理了一下过去一年的跑步记录 :runner:"></a>返校准备答辩，整理了一下过去一年的跑步记录 :runner:</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/marathon_award.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="马拉松奖牌"></p>
<h4 id="奶奶生病，回家看望奶奶"><a href="#奶奶生病，回家看望奶奶" class="headerlink" title="奶奶生病，回家看望奶奶"></a>奶奶生病，回家看望奶奶</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/hospital.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="家乡"></p>
<h4 id="家乡的蓝天依旧"><a href="#家乡的蓝天依旧" class="headerlink" title="家乡的蓝天依旧"></a>家乡的蓝天依旧</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/blue_sky.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="家乡蓝天"></p>
<h3 id="又跑去黄山歙县跑第一个全马"><a href="#又跑去黄山歙县跑第一个全马" class="headerlink" title="又跑去黄山歙县跑第一个全马"></a>又跑去黄山歙县跑第一个全马</h3><p>图片待补充：黄山</p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/huangshan.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="新安江山水画廊马拉松"></p>
<blockquote>
<p>整个县城的人大多都以枇杷的种植、加工、售卖为主要生活和工作，整个村子漫山遍野随处可见枇杷成群</p>
</blockquote>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/pipa.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="枇杷"></p>
<h3 id="2017年10月"><a href="#2017年10月" class="headerlink" title="2017年10月"></a>2017年10月</h3><blockquote>
<p>从新闻上得知十月一号当天进入杭州的游客有一千万之多，抱着看热闹的心态，晚上一个人独自跑到西湖去看人山人海，其实西湖早在2016年刚到杭州的淡季逛过了，那天只是想看看千万游客是啥样 :joy: </p>
</blockquote>
<p>11月，陪伴着公司度过了通宵三天，充实的双十一。地处杭州，那是一家主营电商业务的公司，同时也是毕业后加入的第一家互联网公司。</p>
<p>11月，跑了临近杭州的浙江舟山群岛国际马拉松，结识了一个同在异乡的河北老乡，并且现在还在联系。</p>
<h3 id="2018年5月"><a href="#2018年5月" class="headerlink" title="2018年5月"></a>2018年5月</h3><h4 id="5月初的西北旺，北京互联网的聚集地"><a href="#5月初的西北旺，北京互联网的聚集地" class="headerlink" title="5月初的西北旺，北京互联网的聚集地"></a>5月初的西北旺，北京互联网的聚集地</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/xibeiwang.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="西北旺"></p>
<h4 id="第一次来天安门"><a href="#第一次来天安门" class="headerlink" title="第一次来天安门"></a>第一次来天安门</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/tiananmen.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="天安门"></p>
<h3 id="2018年7月"><a href="#2018年7月" class="headerlink" title="2018年7月"></a>2018年7月</h3><h4 id="7月的后海"><a href="#7月的后海" class="headerlink" title="7月的后海"></a>7月的后海</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/houhai.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="后海"></p>
<h4 id="7月的十渡"><a href="#7月的十渡" class="headerlink" title="7月的十渡"></a>7月的十渡</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/shidu.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="十渡"></p>
<h4 id="还有7月的天津"><a href="#还有7月的天津" class="headerlink" title="还有7月的天津"></a>还有7月的天津</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/tianjin.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="天津瓷房子"></p>
<h3 id="2018年8月"><a href="#2018年8月" class="headerlink" title="2018年8月"></a>2018年8月</h3><h4 id="圆明园"><a href="#圆明园" class="headerlink" title="圆明园"></a>圆明园</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/yuanmingyuan.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="圆明园"></p>
<h4 id="曾经只从课本上才能看到图片，身临其境感受不一样的历史厚重感"><a href="#曾经只从课本上才能看到图片，身临其境感受不一样的历史厚重感" class="headerlink" title="曾经只从课本上才能看到图片，身临其境感受不一样的历史厚重感"></a>曾经只从课本上才能看到图片，身临其境感受不一样的历史厚重感</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/shengxiao.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="十二生肖"></p>
<h3 id="2018年9月"><a href="#2018年9月" class="headerlink" title="2018年9月"></a>2018年9月</h3><h4 id="中秋节回家（家乡的天，依旧的蓝）"><a href="#中秋节回家（家乡的天，依旧的蓝）" class="headerlink" title="中秋节回家（家乡的天，依旧的蓝）"></a>中秋节回家（家乡的天，依旧的蓝）</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/zhongqiu.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="中秋节家乡"></p>
<h4 id="与家人匆忙相聚后的离乡返京的站台"><a href="#与家人匆忙相聚后的离乡返京的站台" class="headerlink" title="与家人匆忙相聚后的离乡返京的站台"></a>与家人匆忙相聚后的离乡返京的站台</h4><p><img src="/wilson-blog-hexo/img/post/2017-2018/station.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="返程站台"></p>
<blockquote>
<p>也许是漂泊在外已经习惯，恋乡情愫已淡，也许是还没到怀念家乡的年龄</p>
</blockquote>
<p>人真的是越长大越容易感动</p>
<p>还记得在杭州的时候，想组一台自己的台式机，却一直经费紧张，只买了一个主机电源就没再继续。</p>
<p>如今也有了自己的台式机，可以在住的地方作为固定的工作站</p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/taishiji.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="台式机"></p>
<p>想知道自己现在还跑的动半马</p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/hangzhou_run.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="杭州半马"></p>
<p>从六千块的笔记本到公司配的二手Mac Pro，再到自己一万六买的Mac Pro</p>
<p>从杭州到北京，经过一年多的厚积薄发，工资翻倍，房租翻倍</p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/beijing_apartment.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="北京住处"></p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/my_computer.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="现在的笔记本"></p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/computer.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="现在的笔记本"></p>
<p><img src="/wilson-blog-hexo/img/post/2017-2018/work_computer.jpeg" srcset="/wilson-blog-hexo/img/loading.gif" lazyload alt="工作用的笔记本"></p>
<p>看着自己身边的装备一件一件通过自己的努力和进步挣得，满是欣喜满足</p>
<p>有些喜悦，无法分享，因为别人没有过同样的经历，可能永远无法感受到你的那一份感受</p>
<p>回望过去，是为了夯实脚下的步伐，更好的向前方前进</p>
<p>乔布斯说要 <code>Stay hungry Stay foolish</code></p>
<p>张一鸣说要 <code>Stay hungry Stay young</code></p>
<p>嗯，流水账结束，继续加油 :muscle:</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/wilson-blog-hexo/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wilson-blog-hexo/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2017-2018年个人盘点(多图)</div>
      <div>https://barnett617.github.io/wilson-blog-hexo/2018/10/02/2017年10-2018年个人盘点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wilson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 2, 2018</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 28, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wilson-blog-hexo/2019/01/17/reread-js/" title="重读javascript第一篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重读javascript第一篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wilson-blog-hexo/2018/09/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9F%E6%8A%80%E6%9C%AF%E5%86%99%E4%B8%80%E4%B8%AA%E5%80%92%E8%AE%A1%E6%97%B6%E6%97%B6%E9%92%9F/" title="如何使用原生技术写一个倒计时时钟">
                        <span class="hidden-mobile">如何使用原生技术写一个倒计时时钟</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/wilson-blog-hexo/js/events.js" ></script>
<script  src="/wilson-blog-hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wilson-blog-hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/wilson-blog-hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wilson-blog-hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
